body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: calc(100vh - 80px);
  width: 100vw;
}
main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-left: calc(100vw - 90vw);
  flex: 1;
  justify-content: space-around;
}
.container-input {
  display: flex;
  padding: 5px;
  width: 60%;
  position: relative;
}
.input {
  height: 30px;
  width: 250px;
  padding: 10px 0px 10px 40px;
  border-radius: 5px;
  border: solid 1px #b5b5b5;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;
}
.container-input svg {
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translate(0, -50%);
}
.input:focus {
  opacity: 1;
  width: 300px;
}
.btnCreate {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
.CartBtn {
  width: 275px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #1e3050;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}
.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}
.textBtnAccContract {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  transition-duration: .5s;
  margin-top: 15px;
}
.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}
.CartBtn:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}
.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}
table {
  background-color: white;
  height: 100%;
  width: 100%;
  text-align: center;
  color: #1e3050;
}
.table-container {
  max-height: 60%; 
  margin-top: 20px;
  overflow: scroll;
  width: 100%;
  border-radius: 10px;
  box-shadow: 1.5px 1.5px 4px 1px rgba(0, 0, 0, 0.5);
}
td {
  width: 10px;
  vertical-align: middle;
  text-align: left;
  padding-left: 15px;
}
tr {
  height: 60px;
  width: 80px;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
  text-align: middle;
}
.table-container::-webkit-scrollbar {
  height: 0px;
  width: 3.5px;
}
.table-container::-webkit-scrollbar-track {
  background-color: #50535a;
}
.table-container::-webkit-scrollbar-thumb:hover {
  background-color: #D1E6E9;
}
.filters {
    display: flex;
    flex-direction: row;
}
.namePrizeContainer{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}
#time{
    margin-right: 4px;
}
#status{
    margin-right: 5px;
}
.statusClientContainer{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

@media only screen and (max-width: 923px) {
  main {
    height: calc(100vh - 330px);
  }

  aside {
    height: 100px;
  }
}

@media only screen and (max-width: 717px) {
  #openMenu,
  #closeMenu {
    display: block;
  }

  #openMenu {
    margin-left: auto;
  }

  #closeMenu {
    position: fixed;
    right: 15px;
    top: 15px;
  }

  nav {
    display: flex;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
    align-items: center;
    justify-content: center;
    margin: 0;
    display: none;
    opacity: 0;
    transition: 0.3s;
  }
}
